.about_left {
	width: 50%;
	background-color: red;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	position: fixed;
}
.about_left img {
	border: solid rgb(91, 89, 89) 1px;
	border-radius: 50%;
	width: 150px;
	height: 150px;
	position: relative;
	align-self: flex-end;
	top: -50px;
	right: -75px;
}
.about_right {
	padding: 5em 6em 5em 10em;
}
.about_right section {
	margin-bottom: 40px;
}
.about_right h1 {
	font-size: 32px;
	margin-bottom: 20px;
}
.about_right h2 {
	margin-bottom: 20px;
}
.about_right p {
	font-size: 20px;
	margin-bottom: 20px;
}

.about_nav {
	position: relative;
	top: -50px;
}
.about_nav div {
	margin-bottom: 3rem;
}
.section {
	margin-bottom: 30px;
}

.picture {
	display: flex;
	padding-left: 50px;
}
.card {
	/* border: solid red; */
	width: 130px;
	height: 150px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	margin-right: 20px;
}
.card img {
	width: 120px;
	height: 100px;
}
.card a {
	color: black;
	text-decoration: none;
	font-weight: bolder;
	transition: transform 0.5s;
	visibility: hidden;
}
.card img:hover {
	transform: scale(1.1);
	box-shadow: 1px 1px 5px 1px #888888;
}
.card img:hover + a {
	visibility: visible;
	/* visibility: hidden; */
}
